cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e9fc834ee8ce6e2af9ccbc46974f70ecbd217edf5e7b5cf1de1231444e1b476

name:           hvips
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xprl-gjf/hvips#readme>
homepage:       https://github.com/xprl-gjf/hvips#readme
bug-reports:    https://github.com/xprl-gjf/hvips/issues
author:         Gavin Falconer
maintainer:     <gavin [at] expressivelogic [dot] net>
copyright:      2021 Gavin Falconer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xprl-gjf/hvips

library
  exposed-modules:
      Vips
      Vips.Arguments
      Vips.Internal.VipsCResult
      Vips.Internal.VipsOp
      Vips.Internal.VipsOp.GI
      Vips.Introspection.Operations
      Vips.Operations
      Vips.Results
      Vips.VipsException
      Vips.VipsIO
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , convertible
    , exceptions
    , filepath
    , gi-gobject
    , gi-vips
    , haskell-gi-base
    , haskell-gi-overloading ==0.0.*
    , text
  if false
    other-modules:
        Paths_hvips
  default-language: Haskell2010

executable hvips-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , haskell-gi-overloading ==0.0.*
    , hvips
    , optparse-applicative
    , text
  if false
    other-modules:
        Paths_hvips
  default-language: Haskell2010

test-suite hvips-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hvips
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-vips
    , haskell-gi-base
    , haskell-gi-overloading ==0.0.*
    , hspec
    , hvips
  default-language: Haskell2010
