cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0e78be035eece1d3c2c29a908d3be05e32d077b059e1e85088a7fce6d99be34

name:           hvips-gen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xprl-gjf/hvips/hvips-gen#readme>
homepage:       https://github.com/xprl-gjf/hvips#readme
bug-reports:    https://github.com/xprl-gjf/hvips/issues
author:         Gavin Falconer
maintainer:     <gavin [at] expressivelogic [dot] net>
copyright:      2021 Gavin Falconer
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xprl-gjf/hvips

library
  exposed-modules:
      Introspect
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , filepath
    , gi-gobject
    , gi-vips
    , haskell-gi-base
    , haskell-gi-overloading ==0.0.*
    , text
  if false
    other-modules:
        Paths_hvips_gen
  default-language: Haskell2010

executable hvips-gen
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , filepath
    , gi-gobject
    , gi-vips
    , haskell-gi-base
    , haskell-gi-overloading ==0.0.*
    , hvips-gen
    , optparse-applicative
    , shakespeare
    , text
  if false
    other-modules:
        Paths_hvips_gen
  default-language: Haskell2010
